<RCC>
    <qresource prefix="/">
        <file>imgs/location.png</file>
        <file>imgs/music.png</file>
        <file>imgs/video.png</file>
        <file>imgs/weather.png</file>
        <file>imgs/bg.jpeg</file>
        <file>qcss/index.qcss</file>
        <file>imgs/music_bg.jpg</file>
        <file>imgs/video_bg.jpg</file>
        <file>imgs/location.jpg</file>
        <file>imgs/weather_bg.png</file>
        <file>imgs/back.png</file>
        <file>imgs/local.png</file>
        <file>imgs/wendu.png</file>
        <file>imgs/t.png</file>
        <file>imgs/qing.png</file>
        <file>imgs/big_rain.png</file>
        <file>imgs/btn_local_file.png</file>
        <file>imgs/btn_next_hover.png</file>
        <file>imgs/btn_next_normal.png</file>
        <file>imgs/btn_pause_hover.png</file>
        <file>imgs/btn_pause_normal.png</file>
        <file>imgs/btn_play_hover.png</file>
        <file>imgs/btn_play_normal.png</file>
        <file>imgs/btn_previous_hover.png</file>
        <file>imgs/btn_previous_normal.png</file>
        <file>imgs/cherry/bingbao.png</file>
        <file>imgs/cherry/lei.png</file>
        <file>imgs/cherry/qing.png</file>
        <file>imgs/cherry/shachen.png</file>
        <file>imgs/cherry/wu.png</file>
        <file>imgs/cherry/xue.png</file>
        <file>imgs/cherry/yin.png</file>
        <file>imgs/cherry/yu.png</file>
        <file>imgs/cherry/yujiaxue.png</file>
        <file>imgs/cherry/yun.png</file>
        <file>imgs/cherry/zhenyu.png</file>
        <file>qcss/music_bar.qcss</file>
        <file>imgs/music_bg.png</file>
        <file>imgs/music_list.jpg</file>
        <file>imgs/voice.png</file>
        <file>imgs/bigScreen.png</file>
        <file>imgs/voiceclose.png</file>
        <file>imgs/voiceopen.png</file>
        <file>qcss/tab.qcss</file>
        <file>imgs/screen.png</file>
        <file>imgs/map_background.jpg</file>
        <file>imgs/zoom_m.png</file>
        <file>imgs/zoom_p.png</file>
        <file>qcss/lrcitem.qcss</file>
    </qresource>
</RCC>
