[00:00.00]富士山下 (Sorrow Is Meaningless) - 陈奕迅 (Eason Chan)
[00:05.00]词：林夕
[00:11.00]曲：泽日生
[00:16.00]编曲：陈珀/江志仁
[00:22.00]拦路雨偏似雪花
[00:24.00]饮泣的你冻吗
[00:26.00]这风褛我给你磨到有襟花
[00:31.00]连调了职也不怕
[00:33.00]怎么始终牵挂
[00:35.00]苦心选中今天想车你回家
[00:40.00]原谅我不再送花
[00:42.00]伤口应要结疤
[00:44.00]花瓣铺满心里坟场才害怕
[00:49.00]如若你非我不嫁
[00:51.00]彼此终必火化
[00:54.00]一生一世等一天需要代价
[00:58.00]谁都只得那双手
[01:01.00]靠拥抱亦难任你拥有
[01:03.00]要拥有必先懂失去怎接受
[01:08.00]曾沿着雪路浪游
[01:10.00]为何为好事泪流
[01:13.00]谁能凭爱意要富士山私有
[01:17.00]何不把悲哀感觉
[01:19.00]假设是来自你虚构
[01:22.00]试管里找不到它染污眼眸
[01:26.00]前尘硬化像石头
[01:28.00]随缘地抛下便逃走
[01:34.00]我绝不罕有
[01:36.00]往街里绕过一周
[01:38.00]我便化乌有
[01:43.00]情人节不要说穿
[01:45.00]只敢抚你发端
[01:47.00]这种姿态可会令你更心酸
[01:52.00]留在汽车里取暖
[01:54.00]应该怎么规劝
[01:56.00]怎么可以将手腕忍痛划损
[02:01.00]人活到几岁算短
[02:03.00]失恋只有更短
[02:05.00]归家需要几里路谁能预算
[02:10.00]忘掉我跟你恩怨
[02:12.00]樱花开了几转
[02:15.00]东京之旅一早比一世遥远
[02:19.00]谁都只得那双手
[02:21.00]靠拥抱亦难任你拥有
[02:24.00]要拥有必先懂失去怎接受
[02:29.00]曾沿着雪路浪游
[02:31.00]为何为好事泪流
[02:33.00]谁能凭爱意要富士山私有
[02:38.00]何不把悲哀感觉
[02:40.00]假设是来自你虚构
[02:43.00]试管里找不到它染污眼眸
[02:47.00]前尘硬化像石头
[02:49.00]随缘地抛下便逃走
[02:54.00]我绝不罕有
[02:56.00]往街里绕过一周
[02:59.00]我便化乌有
[03:03.00]谁都只得那双手
[03:06.00]靠拥抱亦难任你拥有
[03:09.00]要拥有必先懂失去怎接受
[03:13.00]曾沿着雪路浪游
[03:16.00]为何为好事泪流
[03:18.00]谁能凭爱意要富士山私有
[03:23.00]何不把悲哀感觉
[03:25.00]假设是来自你虚构
[03:27.00]试管里找不到它染污眼眸
[03:32.00]前尘硬化像石头
[03:34.00]随缘地抛下便逃走
[03:41.00]我绝不罕有
[03:43.00]往街里绕过一周
[03:47.00]我便化乌有
[03:52.00]你还嫌不够
[03:54.00]我把这陈年风褛
[03:57.00]送赠你解咒
