QSlider::groove:horizontal {
        border: 1px solid #999999;
        background: #f0f0f0;
        height: 10px;
        border-radius: 5px;
    }
    QSlider::sub-page:horizontal {
        background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #2196F3, stop:1 #1976D2);
        border-radius: 5px;
    }
    QSlider::handle:horizontal {
        background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #BBDEFB, stop:1 #90CAF9);
        border: 1px solid #42A5F5;
        width: 20px;
        margin: -5px 0;
        border-radius: 10px;
    }
    QSlider::handle:horizontal:hover {
        background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #E3F2FD, stop:1 #BBDEFB);
    }
    QSlider::handle:horizontal:pressed {
        background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #64B5F6, stop:1 #42A5F5);
    }
