QTabWidget::pane {
        border: none;
        border-radius:5px;

}
QListWidget{
border:1px solid balck;
background-color: transparent;

}
QListWidget::item {
    color: #000000;
    border: transparent;
    border-bottom: 1px solid #dbdbdb;
    padding: 8px;
}

QListWidget::item:hover {
    background-color: #f5f5f5;
}
QListWidget::item:selected {
   border-left: 5px solid #777777;
}
 QListWidget::item[doubleClicked="true"] {
    border-left: 5px solid #777777;
}
QTabWidget::tab-bar{
        alignment: left;
}
QTabBar::tab {
width: 100%;
   max-width: 100%;
        border: none;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        color:#000000;
        height:30px;
}

QTabBar::tab:selected{
        background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ffffff, stop: 1.0 #00aaff);

}

QTabBar::tab:selected {
        border: 1px solid #00aaff;
}

